VITE_USERNAME = ajs20555
VITE_STYLE_ID = mapbox://styles/ajs20555/clmvp2lnw009701rdbvxwgz6m
VITE_ACCESS_TOKEN = pk.eyJ1IjoiYWpzMjA1NTUiLCJhIjoiY2xsOG8wNjR2MTU3bzNybndlMXpuYjBodCJ9.wvBPLp-aV-Wf2dcWu85fiw
